<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="LOGIN"
        >
    </TextView>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@null"
        android:src="@mipmap/logo_font"
        android:layout_gravity="center"
        >
    </ImageView>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="ID"
        >
    </EditText>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="PASSWORD"
        >
    </EditText>

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/bin_button_ashgreen"
        android:textColor="@color/colorWhite"
        android:text="login"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="5dp"
        >
    </Button>


    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/bin_button_stroke"
        android:text="Create Account"></Button>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="10"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="5"
            android:text="Find ID"
            android:textSize="12sp"
            android:layout_marginTop="5dp"
            >
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="5"
            android:text="Find Password"
            android:textColor="@color/colorLogo"
            android:textSize="12sp"
            android:layout_marginTop="5dp"
            >

        </TextView>

    </LinearLayout>




</LinearLayout>
