<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"

        android:background="@color/colorLogo">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/logo_charcter">
        </ImageView>
        <ImageButton
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:id="@+id/mypagebutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@drawable/linkprofile"
            android:background="@android:color/transparent">
        </ImageButton>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:weightSum="10">
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:textColor="@drawable/main_button"
                android:textSize="20sp"
                android:text="최근미션"
                android:background="@android:color/transparent"
                >
            </Button>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:text="나의 부름"
                android:textSize="20sp"
                android:textColor="@drawable/main_button"
                android:background="@android:color/transparent"
                >
            </Button>
        </LinearLayout>

    </RelativeLayout>






</LinearLayout>

