<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main2Activity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        android:background="@color/colorWhite">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/logo_image"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@android:color/transparent"
                android:src="@drawable/logo_charcter"/>
            <ImageButton
                android:id="@+id/go_to_mypage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:padding="3dp"
                android:background="@android:color/transparent"
                android:src="@drawable/linkprofile"/>
        </RelativeLayout>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab_Main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabBackground="@drawable/tab_layout_background"
            android:background="@color/colorWhite"
            >
        <com.google.android.material.tabs.TabItem
            android:id="@+id/tab_recent_mission"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="최근 미션"/>
        <com.google.android.material.tabs.TabItem
            android:id="@+id/tab_my_calling"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="나의 부름"/>

        </com.google.android.material.tabs.TabLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_plus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/colorLogo"
        android:elevation="6dp"
        android:src="@drawable/add_widget32"
        app:pressedTranslationZ="12dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_post"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="100dp"
        android:backgroundTint="@color/colorLogo"
        android:elevation="6dp"
        android:src="@drawable/ic_addprofile"
        android:visibility="invisible"
        app:backgroundTint="@color/colorAccent"
        app:pressedTranslationZ="12dp" />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="180dp"
        android:backgroundTint="@color/colorLogo"
        android:elevation="6dp"
        android:src="@drawable/heart_widget32"
        android:visibility="invisible"
        app:backgroundTint="@color/colorAccent"
        app:pressedTranslationZ="12dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_chat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="260dp"
        android:backgroundTint="@color/colorLogo"
        android:elevation="6dp"
        android:src="@drawable/chat_icon"
        android:visibility="invisible"
        app:backgroundTint="@color/colorAccent"
        app:pressedTranslationZ="12dp" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>