<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:paddingTop="30dp"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:weightSum="1"
        >
        <ImageButton
            android:id="@+id/profilebutton"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:src="@drawable/profile128"
            android:gravity="center"
            android:background="transparent"
            >
        </ImageButton>

        <ImageButton
            android:id="@+id/camerabutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="110dp"
            android:layout_marginBottom="0dp"
            android:background="transparent"
            app:srcCompat="@drawable/camera" />
    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="50dp"
        android:weightSum="10"
        >


        //TODO 중복확인할 수 있는 기능
        <EditText
            android:layout_width="match_parent"
            android:hint="닉네임"
            android:layout_height="50dp"
            android:layout_weight="2"
            >
        </EditText>
        <Button
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_weight="8"
            android:background="@drawable/select_button"
            android:textColor="@color/colorBlack"
            android:text="중복확인"
            >
        </Button>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="10"
        >
        //TODO 성별 중에 남자 여자 선택할 수 있는 버튼
        // 선택하고 나서 버튼색 바뀌고 고정될 수 있게
        <EditText
            android:layout_width="match_parent"
            android:hint="성별"
            android:layout_height="50dp"
            android:enabled="false"
            android:layout_weight="2"
            >
        </EditText>

        <Button
            android:id="@+id/male"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginRight="3dp"
            android:layout_weight="4"
            android:background="@drawable/select_button"
            android:text="남자"
            android:textColor="@color/colorBlack"></Button>

        <Button
            android:id="@+id/female"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginLeft="3dp"
            android:layout_weight="4"
            android:background="@drawable/select_button"
            android:text="여자"
            android:textColor="@color/colorBlack"></Button>
    </LinearLayout>


    <Button
        android:id="@+id/bt_finish"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/gps_button_shape"
        android:text="회원가입 완료"
        android:textColor="@color/colorWhite"></Button>

</LinearLayout>