<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    >



    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/bin_button_click_action"
        android:textColor="@color/colorWhite"
        android:text="login"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        >
    </Button>


    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/bin_button_click_action"
        android:text="Create Account"
        >
    </Button>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="10"
        >
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="5"
            android:text="Find ID"
            android:background="transparent"
            android:textSize="12sp"
            android:layout_marginTop="5dp"
            >
        </Button>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="5"
            android:background="transparent"
            android:text="Find Password"
            android:textColor="@color/colorLogo"
            android:textSize="12sp"
            android:layout_marginTop="5dp"
            >

        </Button>

    </LinearLayout>




</LinearLayout>