<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/top_explanation_bar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="@color/colorLogo"
        android:weightSum="1">
        <ImageButton
            android:id="@+id/bt_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:src="@drawable/back_icon_white"
            android:background="@android:color/transparent"
            android:paddingRight="5dp"
            >
        </ImageButton>
        <TextView
            android:id="@+id/State_of_Post"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text= "의뢰중인 미션"
            android:gravity="center"
            android:textSize="24sp"
            android:textColor="@color/colorWhite">
        </TextView>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignRight="@+id/State_of_Post"
            android:gravity="center"
            android:text="신고하기"
            android:textSize="18sp"
            android:textColor="@color/colorWhite"
            android:background="@android:color/transparent"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/top_explanation_bar"
        android:layout_above="@id/bottom_bar"
        android:orientation="vertical">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/stroke_below_bold">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="horizontal"
                android:paddingTop="20dp"
                android:paddingBottom="20dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/postImages"
                    android:src="@drawable/add_picture" />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="다른 유저가 등록한 게시물 제목"
                        android:id="@+id/postTitle"
                        android:textColor="@color/colorBlack"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:id="@+id/postContent"
                        android:layout_marginTop="20dp"
                        android:text="게시물 글 내용"
                        android:textColor="@color/colorBlack" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/stroke_below_bold"
            android:orientation="vertical"
            android:paddingTop="20dp"
            android:paddingBottom="20dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/reward_money_view"
                android:text="보상금 :"
                android:textSize="18sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/deposit_money_view"
                android:text="보증금 :"
                android:textSize="18sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/price_of_product_view"
                android:text="물품 가격 :"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/stroke_below_bold"
            android:orientation="vertical"
            android:paddingTop="20dp"
            android:paddingBottom="20dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/mission_ended_time"
                android:text="미션 완료 시간 :"
                android:textSize="18sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/cancel_available_time"
                android:text="취소 가능 시간 :"
                android:textSize="18sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/meeting_place"
                android:text="만날 장소 :"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_post_user"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:background="@android:color/transparent"
            android:orientation="vertical"
            android:paddingTop="20dp"
            android:paddingBottom="20dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="의뢰인 정보"
                android:textColor="@color/colorBlack"
                android:textSize="18sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/userProfileImage_post"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:paddingLeft="10dp"
                    android:paddingTop="3dp"
                    android:src="@drawable/user_icon"></de.hdodenhof.circleimageview.CircleImageView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/post_written_nick"
                        android:text="사용자 닉네임"
                        android:textColor="@color/colorBlack" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp">

                        <ProgressBar
                            android:id="@+id/pb"
                            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                            android:layout_width="100dp"
                            android:layout_height="24dp"
                            android:progressDrawable="@drawable/custom_progress_bar" />

                        <TextView
                            android:id="@+id/score"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/face"
                            android:text="100점"
                            android:textColor="@color/colorBlack"
                            android:textSize="18sp" />

                        <ImageView
                            android:id="@+id/face"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="1dp"
                            android:layout_toRightOf="@+id/pb"
                            android:src="@drawable/face_manner_darkblue" />
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="10dp"
        android:background="@drawable/stroke_up_and_down_bold"
        android:orientation="horizontal"
        android:weightSum="10">
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="@android:color/transparent"
            android:id="@+id/mylikes"
            android:paddingRight="10dp"
            android:src="@drawable/heart_icon" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/like_button"
            android:layout_weight="4"
            android:background="@drawable/stroke_left_and_right_bold"
            android:paddingLeft="10dp"
            android:id="@+id/cancel_missison_btn"
            android:visibility="invisible"
            android:paddingRight="10dp"
            android:text="미션 취소하기"
            android:textSize="18sp" />

        <ImageButton
            android:id="@+id/chat_icon"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/cancel_mission"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:paddingLeft="5dp"
            android:src="@drawable/chat_icon" />
        <Button
            android:id="@+id/chatting_go_btn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/chat_icon"
            android:background="@android:color/transparent"
            android:layout_weight="3"
            android:paddingRight="10dp"
            android:text="채팅하기"
            android:textSize="18sp" />
    </LinearLayout>
</RelativeLayout>
