<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="지역 인증하기"
        android:gravity="center"
        android:textColor="@color/colorGrayButtonPush"
        android:textSize="20sp"
        android:layout_marginBottom="5dp" />

    


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginBottom="10dp"
        android:weightSum="1">

        //TODO 뒤  로   가  기   버  튼   기  능  넣  기
        <ImageButton
            android:id="@+id/bt_back"
            android:layout_width="30dp"
            android:layout_height="20dp"
            android:src="@drawable/back_icon24"

            android:paddingRight="5dp"
            >
        </ImageButton>

        <EditText
            android:id="@+id/editTextQuery"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:hint="동명(읍, 면)으로 검색 (ex. 서초동)"
            android:textSize="16sp"></EditText>

        <ImageButton
            android:id="@+id/SearchLocationButton"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:backgroundTint="@color/design_default_color_on_primary"

            android:paddingRight="5dp"
            android:src="@drawable/search_icon16"></ImageButton>

    </LinearLayout>
    <Button
        android:id="@+id/currentLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="@drawable/gps_button_shape"
        android:text="현재위치로 찾기"
        android:textColor="@color/colorWhite"
        android:textSize="20sp">
    </Button>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"></LinearLayout>

    //TODO GPS Listview add
</LinearLayout>