<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginTop="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginBottom="10dp"
        android:weightSum="1">

        //TODO 뒤  로   가  기   버  튼   기  능  넣  기
        <ImageButton
            android:id="@+id/bt_back"
            android:layout_width="30dp"
            android:layout_height="20dp"
            android:src="@drawable/back_icon24"
            android:
            android:paddingRight="5dp"
            >
        </ImageButton>




    </LinearLayout>
    <Button
        android:id="@+id/currentLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="@drawable/gps_button_shape"
        android:text="현재위치로 찾기"
        android:textColor="@color/colorWhite"
        android:textSize="20sp">
    </Button>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </RelativeLayout>

    //TODO GPS Listview add
</LinearLayout>