<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/pb"
            android:layout_centerInParent="true"
            android:layout_marginRight="-55dp"
            android:layout_marginBottom="0dp"
            android:layout_toLeftOf="@+id/pb"
            android:textColor="@color/colorBlack"
            android:textSize="16sp"
            android:text="매너점수" />

        <ProgressBar
            android:id="@+id/pb"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:progressDrawable="@drawable/custom_progress_bar" />
        <TextView
            android:id="@+id/score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_below="@+id/pb"
            android:layout_toEndOf="@+id/pb"
            android:text="0 점"
            android:textColor="@color/colorBlack"
            android:textSize="24sp"/>

        <ImageView
            android:id="@+id/face"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:src="@drawable/face_manner_darkblue"
            android:layout_centerInParent="true"
            android:layout_toEndOf="@+id/pb"/>
    </RelativeLayout>
</LinearLayout>