<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginTop="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginBottom="10dp"
        android:weightSum="1">

        //TODO 뒤  로   가  기   버  튼   기  능  넣  기
        <ImageButton
            android:id="@+id/bt_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_centerVertical="true"
            android:src="@drawable/back_icon"
            android:background="@android:color/transparent"
            android:paddingRight="5dp"
            >
        </ImageButton>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="지역 인증 하기"
            android:gravity="center"
            android:textSize="20sp"
            android:textColor="@color/colorBlack">
        </TextView>




    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/location_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="textPersonName" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <fragment
            android:id="@+id/googlemapview"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            tools:context="com.example.mapwithmarker.MapsMarkerActivity" >
        </fragment>

        <ImageButton
            android:id="@+id/currentLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginStart="3dp"
            android:layout_marginTop="3dp"
            android:layout_marginEnd="3dp"
            android:layout_marginBottom="3dp"
            android:src="@drawable/gps_button" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="300dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/result_gps"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:bufferType="spannable"
                    android:paddingLeft="10dp"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp"
                    android:text="현 위치를 불러와 지역 인증을 완료하세요"
                    android:textColor="@color/colorBlack"
                    android:textSize="16sp"></TextView>

                <Button
                    android:id="@+id/whygps"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:gravity="left"
                    android:paddingLeft="10dp"
                    android:paddingBottom="20dp"
                    android:text="왜 지역인증을 해야하나요?"
                    android:textSize="16sp"></Button>

                <Button
                    android:id="@+id/finish_location"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/gps_button_shape"
                    android:text="동네 인증 완료하기"
                    android:textColor="@color/colorWhite"
                    android:textSize="20sp"></Button>

                <Button
                    android:id="@+id/bt_skip"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/gps_button_shape"
                    android:text="S K I P"
                    android:textColor="@color/colorWhite"
                    android:textSize="20sp"></Button>
            </LinearLayout>
        </ScrollView>

    </RelativeLayout>


</LinearLayout>