<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <SearchView
        android:id="@+id/search"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_weight="1"
        android:gravity="center"
        android:queryHint="찾으실 주소를 입력하시오">

    </SearchView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Spinner
            android:id="@+id/si"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1" />

        <Spinner
            android:id="@+id/gu"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1" />

        <Spinner
            android:id="@+id/dong"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <RelativeLayout
            android:id="@+id/map_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </RelativeLayout>
    </RelativeLayout>

</LinearLayout>