<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_marginBottom="30dp"
        android:gravity="center"
        android:background="@color/colorLogo"
        android:weightSum="1">
        <ImageButton
            android:id="@+id/bt_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:src="@drawable/back_icon_white"
            android:background="@android:color/transparent"
            android:paddingRight="5dp"
            >
        </ImageButton>
        <TextView
            android:id="@+id/recent_mission"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text= "내동네 선택하기"
            android:gravity="center"
            android:textSize="24sp"
            android:textColor="@color/colorWhite">
        </TextView>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="20dp"
        android:padding="15dp"
        android:background="@drawable/logo_color_box"
        android:weightSum="10">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="8"
            android:layout_gravity="center_vertical"
            android:background="@android:color/transparent"
            android:text= "지역1"
            android:textColor= "@color/colorBlack"
            android:textSize="22sp">
        </TextView>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/select_button"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:text="변경" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:background="@drawable/select_button"
            android:text="삭제"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="20dp"
        android:padding="15dp"
        android:background="@drawable/logo_color_box"
        android:weightSum="10">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="8"
            android:layout_gravity="center_vertical"
            android:background="@android:color/transparent"
            android:text= "지역2"
            android:textColor="@color/colorBlack"
            android:textSize="22sp">
        </TextView>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/select_button"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:text="변경" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:background="@drawable/select_button"
            android:text="삭제"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:padding="15dp"
        android:background="@drawable/logo_color_box"
        android:weightSum="10">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="8"
            android:layout_gravity="center_vertical"
            android:background="@android:color/transparent"
            android:text= "지역3"
            android:textColor="@color/colorBlack"
            android:textSize="22sp">
        </TextView>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/select_button"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:text="변경" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:background="@drawable/select_button"
            android:text="삭제"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="10dp"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/stroke_below_bold">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text= "지역은 최대 3개까지 설정 가능합니다."
            android:textColor="@color/colorBlack"
            android:textSize="10sp"
            android:textStyle="bold"/>


    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">
        <Button
        android:id="@+id/profileRegisterBt"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/gps_button_shape"
        android:text="설정 완료"
        android:textColor="@color/colorWhite"
        android:textSize="20sp">
    </Button>
    </LinearLayout>

</LinearLayout>